<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
</head>

<body>



    <header>

    </header>

    <section class="section" id="about2">
        <div class="container">
            <div class="row">
                <div class="left-text col-lg-5 col-md-12 col-sm-12 mobile-bottom-fix">
                    <ul>
                        <li>
                            <img src="assets/images/about-icon-01.png" alt="">
                            <div class="text">
                                <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit</h6>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga assumenda molestiae .</p>
                            </div>
                        </li>
                        <li>
                            <img src="assets/images/about-icon-02.png" alt="">
                            <div class="text">
                                <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit</h6>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga assumenda molestiae .</p>
                            </div>
                        </li>
                        <li>
                            <img src="assets/images/about-icon-03.png" alt="">
                            <div class="text">
                                <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit</h6>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga assumenda molestiae .</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="right-image col-lg-7 col-md-12 col-sm-12 mobile-bottom-fix-big" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <img src=" " class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
            </div>
        </div>
    </section>


    <section class="section" id="about2">
        <div class="container">
            <div class="row">
                <div class="left-text col-lg-5 col-md-12 col-sm-12 mobile-bottom-fix">
                    <ul>
                        <li>
                            <img src="assets/images/about-icon-01.png" alt="">
                            <div class="text">
                                <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit</h6>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga assumenda molestiae .</p>
                            </div>
                        </li>
                        <li>
                            <img src="assets/images/about-icon-02.png" alt="">
                            <div class="text">
                                <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit</h6>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga assumenda molestiae .</p>
                            </div>
                        </li>
                        <li>
                            <img src="assets/images/about-icon-03.png" alt="">
                            <div class="text">
                                <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit</h6>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga assumenda molestiae .</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="right-image col-lg-7 col-md-12 col-sm-12 mobile-bottom-fix-big" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <img src=" " class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
            </div>
        </div>
    </section>


    <style>
        #about {
            padding: 120px 0px;
            border-bottom: 1px solid #eee;
        }
        
        @media (max-width: 765px) {
            #about {
                padding: 20px 0px 120px 0px;
            }
        }
        
        #about2 {
            padding: 120px 0px;
        }
        
        #about2 .right-image {
            align-self: center;
        }
        
        #about h5,
        #about2 h5 {
            font-size: 26px;
            font-weight: 700;
            color: #1e1e1e;
            line-height: 40px;
            margin-bottom: 25px;
            letter-spacing: 0.5px;
        }
        
        #about p,
        #about2 p {
            margin-bottom: 30px;
            font-size: 16px;
            line-height: 30px;
            letter-spacing: 0.5px;
        }
        
        #about2 ul li img {
            display: inline;
            float: left;
        }
        
        #about2 ul li .text {
            margin-left: 80px;
        }
        
        #about2 ul li .text h6 {
            padding-top: 12px;
            font-size: 21px;
            font-weight: 500;
            color: #1e1e1e;
            margin-bottom: 20px;
        }
        
        @media (max-width: 991px) {
            body {
                overflow-x: hidden;
            }
            .mobile-top-fix {
                margin-top: 30px;
                margin-bottom: 0px;
            }
            .mobile-bottom-fix {
                margin-bottom: 30px;
            }
            .mobile-bottom-fix-big {
                margin-bottom: 60px;
            }
        }
        
        .left-text {
            align-self: center !important;
        }
        
        .left-text h5 {
            font-size: 26px;
            font-weight: 700;
            color: #1e1e1e;
            line-height: 40px;
            margin-bottom: 25px;
            letter-spacing: 0.5px;
        }
        
        .left-text p {
            margin-bottom: 30px;
            font-size: 16px;
            line-height: 30px;
            letter-spacing: 0.5px;
        }
        
        .left-text span {
            font-size: 16px;
            color: #4a4a4a;
            margin-bottom: 50px;
            display: block;
        }
        
        .left-text span a {
            font-weight: 500;
        }
        
        @media (max-width: 765px) {
            .left-text {
                margin-bottom: 60px;
            }
        }
        
        li {
            padding: 0;
            margin: 0;
            list-style: none;
        }
    </style>
    <script>
        /*! Scroll Reveal Animations */
        window.scrollReveal = function(t) {
            "use strict";

            function e(e) {
                this.docElem = t.document.documentElement, this.options = this.extend(this.defaults, e), this.styleBank = {}, 1 == this.options.init && this.init()
            }
            var i = 1,
                o = function() {
                    return t.requestAnimationFrame || t.webkitRequestAnimationFrame || t.mozRequestAnimationFrame || function(e) {
                        t.setTimeout(e, 1e3 / 60)
                    }
                }();
            return e.prototype = {
                defaults: {
                    after: "0s",
                    enter: "bottom",
                    move: "24px",
                    over: "0.66s",
                    easing: "ease-in-out",
                    opacity: 0,
                    viewportFactor: .33,
                    reset: !1,
                    init: !0
                },
                init: function() {
                    this.scrolled = !1;
                    var e = this;
                    this.elems = Array.prototype.slice.call(this.docElem.querySelectorAll("[data-scroll-reveal]")), this.elems.forEach(function(t, o) {
                        var r = t.getAttribute("data-scroll-reveal-id");
                        r || (r = i++, t.setAttribute("data-scroll-reveal-id", r)), e.styleBank[r] || (e.styleBank[r] = t.getAttribute("style")), e.update(t)
                    });
                    var r = function(t) {
                            e.scrolled || (e.scrolled = !0, o(function() {
                                e._scrollPage()
                            }))
                        },
                        n = function() {
                            function t() {
                                e._scrollPage(), e.resizeTimeout = null
                            }
                            e.resizeTimeout && clearTimeout(e.resizeTimeout), e.resizeTimeout = setTimeout(t, 200)
                        };
                    t.addEventListener("scroll", r, !1), t.addEventListener("resize", n, !1)
                },
                _scrollPage: function() {
                    var t = this;
                    this.elems.forEach(function(e, i) {
                        t.update(e)
                    }), this.scrolled = !1
                },
                parseLanguage: function(t) {
                    function e(t) {
                        var e = [],
                            i = ["from", "the", "and", "then", "but", "with"];
                        return t.forEach(function(t, o) {
                            i.indexOf(t) > -1 || e.push(t)
                        }), e
                    }
                    var i = t.getAttribute("data-scroll-reveal").split(/[, ]+/),
                        o = {};
                    return i = e(i), i.forEach(function(t, e) {
                        switch (t) {
                            case "enter":
                                return void(o.enter = i[e + 1]);
                            case "after":
                                return void(o.after = i[e + 1]);
                            case "wait":
                                return void(o.after = i[e + 1]);
                            case "move":
                                return void(o.move = i[e + 1]);
                            case "ease":
                                return o.move = i[e + 1], void(o.ease = "ease");
                            case "ease-in":
                                return o.move = i[e + 1], void(o.easing = "ease-in");
                            case "ease-in-out":
                                return o.move = i[e + 1], void(o.easing = "ease-in-out");
                            case "ease-out":
                                return o.move = i[e + 1], void(o.easing = "ease-out");
                            case "over":
                                return void(o.over = i[e + 1]);
                            default:
                                return
                        }
                    }), o
                },
                update: function(t) {
                    var e = this.genCSS(t),
                        i = this.styleBank[t.getAttribute("data-scroll-reveal-id")];
                    return null != i ? i += ";" : i = "", t.getAttribute("data-scroll-reveal-initialized") || (t.setAttribute("style", i + e.initial), t.setAttribute("data-scroll-reveal-initialized", !0)), this.isElementInViewport(t, this.options.viewportFactor) ? t.getAttribute("data-scroll-reveal-complete") ? void 0 : this.isElementInViewport(t, this.options.viewportFactor) ? (t.setAttribute("style", i + e.target + e.transition), void(this.options.reset || setTimeout(function() {
                        "" != i ? t.setAttribute("style", i) : t.removeAttribute("style"), t.setAttribute("data-scroll-reveal-complete", !0)
                    }, e.totalDuration))) : void 0 : void(this.options.reset && t.setAttribute("style", i + e.initial + e.reset))
                },
                genCSS: function(t) {
                    var e, i, o = this.parseLanguage(t);
                    o.enter ? (("top" == o.enter || "bottom" == o.enter) && (e = o.enter, i = "y"), ("left" == o.enter || "right" == o.enter) && (e = o.enter, i = "x")) : (("top" == this.options.enter || "bottom" == this.options.enter) && (e = this.options.enter, i = "y"), ("left" == this.options.enter || "right" == this.options.enter) && (e = this.options.enter, i = "x")), ("top" == e || "left" == e) && (o.move ? o.move = "-" + o.move : o.move = "-" + this.options.move);
                    var r = o.move || this.options.move,
                        n = o.over || this.options.over,
                        s = o.after || this.options.after,
                        a = o.easing || this.options.easing,
                        l = o.opacity || this.options.opacity,
                        u = "-webkit-transition: -webkit-transform " + n + " " + a + " " + s + ",  opacity " + n + " " + a + " " + s + ";transition: transform " + n + " " + a + " " + s + ", opacity " + n + " " + a + " " + s + ";-webkit-perspective: 1000;-webkit-backface-visibility: hidden;",
                        c = "-webkit-transition: -webkit-transform " + n + " " + a + " 0s,  opacity " + n + " " + a + " " + s + ";transition: transform " + n + " " + a + " 0s,  opacity " + n + " " + a + " " + s + ";-webkit-perspective: 1000;-webkit-backface-visibility: hidden;",
                        f = "-webkit-transform: translate" + i + "(" + r + ");transform: translate" + i + "(" + r + ");opacity: " + l + ";",
                        p = "-webkit-transform: translate" + i + "(0);transform: translate" + i + "(0);opacity: 1;";
                    return {
                        transition: u,
                        initial: f,
                        target: p,
                        reset: c,
                        totalDuration: 1e3 * (parseFloat(n) + parseFloat(s))
                    }
                },
                getViewportH: function() {
                    var e = this.docElem.clientHeight,
                        i = t.innerHeight;
                    return i > e ? i : e
                },
                getOffset: function(t) {
                    var e = 0,
                        i = 0;
                    do isNaN(t.offsetTop) || (e += t.offsetTop), isNaN(t.offsetLeft) || (i += t.offsetLeft); while (t = t.offsetParent);
                    return {
                        top: e,
                        left: i
                    }
                },
                isElementInViewport: function(e, i) {
                    var o = t.pageYOffset,
                        r = o + this.getViewportH(),
                        n = e.offsetHeight,
                        s = this.getOffset(e).top,
                        a = s + n,
                        i = i || 0;
                    return r >= s + n * i && a >= o || "fixed" == (e.currentStyle ? e.currentStyle : t.getComputedStyle(e, null)).position
                },
                extend: function(t, e) {
                    for (var i in e) e.hasOwnProperty(i) && (t[i] = e[i]);
                    return t
                }
            }, e
        }(window);
    </script>

    <script>
        (function($) {

            // Scroll animation init
            window.sr = new scrollReveal();

            $(document).ready(function() {
                $(document).on("scroll", onScroll);


            });
        })(window.jQuery);
    </script>






</body>

</html>